# -*- coding: utf-8 -*-

[pytest]
markers =
    TestProcess1
    TestProcess2
    TestProcess3
    TestProcess4
    TestProcess5
    TestProcess6

    createWaybill
    createWaybill_LTL
    createWaybill_FTL
    print
    pickScan
    sendScan
    sendCarScan
    arrivalCarScan
    arrivalScan
    dispatchScan
    signScan
    signDelete
    exceptionSignScan

    modifyWaybill
    rePrint

    problemWaybilRegister
    problemWaybilReply
    keepScanRegister
    interceptScanRegister
    shelvesScanRegister
    returnRegister
    orderSyn

