# -*- coding: utf-8 -*-

[pytest]
markers =
    TestProcess1
    TestProcess2
    TestProcess3
    TestProcess4
    TestProcess5
    TestProcess6
    TestProcess7

    createWaybill
    createWaybill_LTL
    createWaybill_FTL
    print
    pickScan
    sendScan
    sendCarScan
    arrivalCarScan
    arrivalScan
    dispatchScan
    signScan
    signDelete
    exceptionSignScan
    signReturnScan

    printWhseBox
    batchInsert
    printWhseBoxMark
    whseOnShelfScan
    whseOffWarehouse
    printWhseBoxOutBound


    modifyWaybill
    rePrint

    problemWaybilRegister
    problemWaybilReply
    keepScanRegister
    interceptScanRegister
    shelvesScanRegister
    returnRegister
    orderSyn
    returnRegisterApproval
